.slice-reveal{
	position: relative;
	
	.slice-reveal-slice{
		position: absolute;
		left: 0;
		width:  100%;
		background-color: #FFCD00;
		z-index: 9;
		transform-origin: top center;
	}
	&.horizontal .slice-reveal-slice{
		top: 0;
		height: 100%;
	}
	
	
	&.reverse .slice-reveal-slice{
		left: 100%;
		transform: translateX(-100%);
	}
	&.horizontal.reverse .slice-reveal-slice{
		top: 100%;
		transform: translateY(-100%);
	}
	
	&.alternate .slice-reveal-slice:nth-child(even){
		left: 100%;
		transform: translateX(-100%);
	}
	&.reverse.alternate .slice-reveal-slice:nth-child(even){
		left: 0;
		transform: none;
	}
	&.horizontal.alternate .slice-reveal-slice:nth-child(even){
		top: 100%;
		transform: translateY(-100%);
	}
	&.horizontal.reverse.alternate .slice-reveal-slice:nth-child(even){
		top: 0;
		transform: none;
	}
	
	
	&.active .slice-reveal-slice{
		animation: 0.3s spliceReveal ease-out;
		animation-fill-mode: forwards;
	}
	&.horizontal.active .slice-reveal-slice{
		animation: 0.3s spliceRevealHorizontal ease-out;
		animation-fill-mode: forwards;
	}
}

@keyframes spliceReveal{
	0%{
		width: 100%;
	}
	100%{
		width: 0;
	}
}
@keyframes spliceRevealHorizontal{
	0%{
		height: 100%;
	}
	100%{
		height: 0;
	}
}