.slice-reveal {
  position: relative;
}
.slice-reveal .slice-reveal-slice {
  position: absolute;
  left: 0;
  width: 100%;
  background-color: #FFCD00;
  z-index: 9;
  transform-origin: top center;
}
.slice-reveal.horizontal .slice-reveal-slice {
  top: 0;
  height: 100%;
}
.slice-reveal.reverse .slice-reveal-slice {
  left: 100%;
  transform: translateX(-100%);
}
.slice-reveal.horizontal.reverse .slice-reveal-slice {
  top: 100%;
  transform: translateY(-100%);
}
.slice-reveal.alternate .slice-reveal-slice:nth-child(even) {
  left: 100%;
  transform: translateX(-100%);
}
.slice-reveal.reverse.alternate .slice-reveal-slice:nth-child(even) {
  left: 0;
  transform: none;
}
.slice-reveal.horizontal.alternate .slice-reveal-slice:nth-child(even) {
  top: 100%;
  transform: translateY(-100%);
}
.slice-reveal.horizontal.reverse.alternate .slice-reveal-slice:nth-child(even) {
  top: 0;
  transform: none;
}
.slice-reveal.active .slice-reveal-slice {
  animation: 0.3s spliceReveal ease-out;
  animation-fill-mode: forwards;
}
.slice-reveal.horizontal.active .slice-reveal-slice {
  animation: 0.3s spliceRevealHorizontal ease-out;
  animation-fill-mode: forwards;
}

@keyframes spliceReveal {
  0% {
    width: 100%;
  }
  100% {
    width: 0;
  }
}
@keyframes spliceRevealHorizontal {
  0% {
    height: 100%;
  }
  100% {
    height: 0;
  }
}

/*# sourceMappingURL=slice-reveal.css.map */
